<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void {
        Schema::create('fd_cms_locales', function (Blueprint $table) {
            $table->id();

            $table->string('code');
            $table->string('hreflang');
            $table->string('name');
            $table->string('localized_name');
            $table->string('flag_path')->nullable();
            $table->boolean('is_default')->default(false);
            $table->boolean('is_machine_translatable')->default(false);

            $table->index('code');
            $table->index('hreflang');
            $table->index('is_default');

            $table->timestamps();
        });
    }

    public function down(): void {
        Schema::dropIfExists('fd_cms_locales');
    }
};
