<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void {
        Schema::create('fd_cms_pages', function (Blueprint $table) {
            $table->id();

            $table->string('name');
            $table->string('status');
            $table->string('path')->nullable();
            $table->string('title')->nullable();
            $table->longText('pagebuilder');
            $table->string('model')->nullable();
            $table->string('type');
            $table->integer('error_code')->nullable();
            $table->longText('options');

            $table->index('path');
            $table->index('error_code');

            $table->timestamps();
        });
    }

    public function down(): void {
        Schema::dropIfExists('fd_cms_pages');
    }
};
