<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use FeenstraDigital\LaravelCMS\Pagebuilder\Models\Locale;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('fd_cms_translations', function (Blueprint $table) {
            $table->id();
            $table->nullableMorphs('model');
            $table->string('locale');
            $table->string('key');
            $table->string('value');

            $table->unique(['model_type', 'model_id', 'locale', 'key']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('fd_cms_translations');
    }
};
